# PromotionsAutomation

Promotions/: .gitignore  README.md  pom.xml
Promotions/src/test/java/com/popcorn/promotions/requestspec/: PromotionSpecifications.java
Promotions/src/test/java/com/popcorn/promotions/responses/: Error.java  ErrorDetails.java  PromotionDetails.java  Promotions.java
Promotions/src/test/java/com/popcorn/promotions/stepdefinitions/: PromotionsStepDefinition.java
Promotions/src/test/java/com/popcorn/promotions/utils/: Constants.java  TestRunner.java  YAMLReader.java
Promotions/src/test/resources/features/: Promotions.feature
Promotions/src/test/resources/testdata/: TestData.yaml
